/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-result {
  text-align: center;
  width: 72%;
  margin: 0 auto;
}
@media screen and (max-width: 480px) {
  .ant-result {
    width: 100%;
  }
}
.ant-result .icon {
  font-size: 72px;
  line-height: 72px;
  margin-bottom: 24px;
}
.ant-result .icon > .success {
  color: #52c41a;
}
.ant-result .icon > .error {
  color: #f5222d;
}
.ant-result .title {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  line-height: 32px;
  margin-bottom: 16px;
}
.ant-result .description {
  font-size: 14px;
  line-height: 22px;
  color: rgba(0, 0, 0, 0.45);
  margin-bottom: 24px;
}
.ant-result .extra {
  background: #fafafa;
  padding: 24px 40px;
  border-radius: 2px;
  text-align: left;
}
@media screen and (max-width: 480px) {
  .ant-result .extra {
    padding: 18px 20px;
  }
}
.ant-result .actions {
  margin-top: 32px;
}
.ant-result .actions button:not(:last-child) {
  margin-right: 8px;
}
