.jlt-button-group {
  margin-right: 10px;
}
:global(#root) {
  :global(.ant-btn-group) {
    .jlt-button-group {
      margin-right: 0;
    }
  }
}

:global {
  #root {
    .ant-btn-group > .ant-btn:last-child:not(:first-child),
    .ant-btn-group > span:last-child:not(:first-child) > .ant-btn {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
    .ant-btn-group > .ant-btn:first-child:not(:last-child),
    .ant-btn-group > span:first-child:not(:last-child) > .ant-btn {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
    .ant-btn-group .ant-btn:not(:first-child):not(:last-child) {
      border-radius: 0;
    }
    .ant-btn-group .ant-btn + .ant-btn,
    .ant-btn + .ant-btn-group,
    .ant-btn-group span + .ant-btn,
    .ant-btn-group .ant-btn + span,
    .ant-btn-group + .ant-btn,
    .ant-btn-group + .ant-btn-group {
      margin-left: -1px;
    }
  }
}

// //////////
// renderButtonGroup 的样式

// title类型样式
:global(.title) {
  width: 100%;
  // height: 46px;
  background-color: rgba(242, 242, 242, 1);

  :global(.ant-btn) {
    // background-color: white;
    border-width: 0;
  }

  .btn-selected {
    border-top-width: 1px;
    border-top-color: rgba(242, 242, 242, 1);
    background-color: white;

    color: #0078d6;
    z-index: 2;
  }
}
