/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-trend {
  display: inline-block;
  font-size: 14px;
  line-height: 22px;
}
.ant-trend .ant-trend-up,
.ant-trend .ant-trend-down {
  margin-left: 4px;
  position: relative;
  top: 1px;
}
.ant-trend .ant-trend-up i,
.ant-trend .ant-trend-down i {
  font-size: 12px;
  -webkit-transform: scale(0.83);
      -ms-transform: scale(0.83);
          transform: scale(0.83);
}
.ant-trend .ant-trend-up {
  color: #f5222d;
}
.ant-trend .ant-trend-down {
  color: #52c41a;
  top: -1px;
}
.ant-trend.ant-trend-trendItemGrey .ant-trend-up,
.ant-trend.ant-trend-trendItemGrey .ant-trend-down {
  color: rgba(0, 0, 0, 0.65);
}
.ant-trend.ant-trend-reverseColor .ant-trend-up {
  color: #52c41a;
}
.ant-trend.ant-trend-reverseColor .ant-trend-down {
  color: #f5222d;
}
