@import '../../style/default.less';

.jlt-inline-block {
  display: inline-block;
}

.jlt-controller-style {
  display: inline-block;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  :global(.ant-form-item-control) {
    line-height: 0;
  }
  width: 33%;
  min-width: 292px;

.label-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  margin-right: 2px;
  width: 90px;
  height: 32px;
  line-height: 16px;
  vertical-align: top;
  // overflow: hidden;
  text-overflow: ellipsis;
  // white-space: nowrap;
  word-break: break-all;
  white-space: normal;
  word-wrap: normal;

  .font_14;
  line-height: 16px;
}

.label-require {
  color: red;
  font-size: 15px;
  margin-right: 5px;
}

.wrapper-col {
  flex: 1;
  display: inline-block;
  overflow: hidden;
}

.view-style {
  display: inline-block;
  min-width: 188px !important;
  flex: 1;
  vertical-align: top;
  width: 0;

  :global {
    .ant-checkbox-wrapper + span,
    .ant-checkbox + span {
      padding-left: 4px;
    }
  }
}

.checkbox-style {
  margin-top: 5px;
}


.randerRange-block {
  display: flex;
  flex-direction: row;
}

.randerRange-InputNumber {
  flex: 1;
}

.form-item {
  background-color: red;
}

.readio-style {
  margin-right: 2px;
}

.redio-view-style {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 32px;
}

.modal-view {
  position: relative;
  flex: 1;
  display: flex;

  :first-child {
    pointer-events: none;
  }

  &:hover > :global(.ant-select-selection__clear) {
    opacity: 1;
  }
}

.cover-view {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.flex-div {
  display: flex;
  align-items: start;
  margin: 0 !important;
}

.extra-style {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 5px;
  width: 80px;
}

.upload {
  display: flex;
  flex-direction: row;
}
}


// 覆盖form-item的宽度方案
:global(.ant-form-item-children) {
  > :global(:first-child) {
    display: flex;
  }
}

// 行内情况的样式覆盖
:global(.ant-table-wrapper) {
  .controller-style {
    width: 100%;
    min-width: unset;
  }
  .view-style {
    width: 100% !important;
    min-width: unset !important;
    margin: 0;
    padding: 0;
  }

  .label-text {
    width: 0;
    overflow: hidden;
  }

  :global {
    .has-error .ant-form-explain,
    .has-error .ant-form-split {
      height: 0;
    }
  }

  .wrapper-col {
    overflow: unset;
  }
}

// 弹出框情况不适用33%宽度
:global(.ant-modal) {
  .controller-style {
    width: auto;
  }
}
