
.editable-cell-pagination-style {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.editable-cell-text-style {
    margin-right: 10px;
}

.editable-cell-view-style {
  display: inline-block;
  width: 100%;
  height: 32px;
  vertical-align: top;
}