.impexp-controller-style {
  display: flex;
  flex-direction: column;
}

.impexp-button-group {
  margin-right: 5px;
}

.impexp-pagination-style {
  margin-top: 20px;
}

.impexp-loading_gif {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  _position: absolute;
  margin-top: -50px;
  margin-left: -50px;
  z-index: 999999;
}

.impexp-search-controller {
  flex: 1;
}

.impexp-search-btn-group {
  display: flex;
  margin-top: 0px;
  margin-left: 20px;
}

.impexp-error-table-info {
  color: red;
}

/*页面等待响应效果 */
.impexp-loadingBg {
  width: 100%;
  height: 100%;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #fff;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  zoom: 1;
}

.impexp-search-view {
  display: flex;
  flex: row;
  border-style: solid;
  border-width: 1px;
  border-color: #bbb;
  padding-bottom: 20px;
}

.impexp-btn-group {
  margin-top: 20px;
}

.impexp-table-style {
  margin-top: 20px;
  margin-right: auto;
  max-width: 100%;
}

.impexp-icon-style {
  margin-right: 20px;
}
.impexp-view-style {
  display: inline-block;
  width: 110px;
  vertical-align: top;
}
