@import '../../style/themes/default';

.avatar-list-avatarList {
  display: inline-block;
  ul {
    display: inline-block;
    margin-left: 8px;
    font-size: 0;
  }
}

.avatar-list-avatarItem {
  display: inline-block;
  font-size: @font-size-base;
  margin-left: -8px;
  width: @avatar-size-base;
  height: @avatar-size-base;

    .avatar-list-ant-avatar {
      border: 1px solid #fff;
    }

}

.avatar-list-avatarItemLarge {
  width: @avatar-size-lg;
  height: @avatar-size-lg;
}

.avatar-list-avatarItemSmall {
  width: @avatar-size-sm;
  height: @avatar-size-sm;
}

.avatar-list-avatarItemMini {
  width: 20px;
  height: 20px;
    .avatar-list-ant-avatar {
      width: 20px;
      height: 20px;
      line-height: 20px;
    }
}
