/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-pro-editableItem {
  line-height: 32px;
  display: table;
  width: 100%;
  margin-top: -5.5px;
}
.ant-pro-editableItem .wrapper {
  display: table-row;
}
.ant-pro-editableItem .wrapper > * {
  display: table-cell;
}
.ant-pro-editableItem .wrapper > *:first-child {
  width: 85%;
}
.ant-pro-editableItem .wrapper .icon {
  cursor: pointer;
  text-align: right;
}
