
.ant-label-controller-style {
  display: flex;
  margin-top: 12px;
  width: 33.33%;
  float: left;
  .label-text {
    display: inline-block;
    text-align: right;
    margin-right: 10px;
    width: 100px;
    height: 32px;
    line-height: 32px;
    vertical-align: top;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .label-require {
    color: red;
    font-size: 15px;
    margin-right: 5px;
  }

  .view-style {
    display: inline-block;
    width: 100%!important;
    height: 32px;
    vertical-align: top;
  }

  .checkbox-style {
    margin-top: 5px;
  }

  .inline-block {
    display: inline-block;
  }

  .randerRange-block {
    display: flex;
    flex-direction: row;
  }

  .randerRange-InputNumber {
    flex: 1;
  }
}

