/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-pro-descriptionList :global .ant-row {
  margin-bottom: -16px;
  overflow: hidden;
}
.ant-pro-descriptionList .title {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  margin-bottom: 16px;
}
.ant-pro-descriptionList .term {
  line-height: 20px;
  padding-bottom: 16px;
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.85);
  white-space: nowrap;
  display: table-cell;
}
.ant-pro-descriptionList .term:after {
  content: ":";
  margin: 0 8px 0 2px;
  position: relative;
  top: -0.5px;
}
.ant-pro-descriptionList .detail {
  line-height: 22px;
  width: 100%;
  padding-bottom: 16px;
  color: rgba(0, 0, 0, 0.65);
  display: table-cell;
}
.ant-pro-descriptionList.small :global .ant-row {
  margin-bottom: -8px;
}
.ant-pro-descriptionList.small .title {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, 0.65);
}
.ant-pro-descriptionList.small .term,
.ant-pro-descriptionList.small .detail {
  padding-bottom: 8px;
}
.ant-pro-descriptionList.large .title {
  font-size: 16px;
}
.ant-pro-descriptionList.vertical .term {
  padding-bottom: 8px;
  display: block;
}
.ant-pro-descriptionList.vertical .detail {
  display: block;
}
