:global {
  .ant-advanced-search-form {
    display: flex;
    /* padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px; */
    .ant-advanced-search-form-flex {
      flex: 1;
    }
    .ant-advanced-search-form-btn {
      padding: 3px 0 0 10px;
    }
  }

  .ant-advanced-search-form .ant-form-item {
    display: flex;
  }

  .ant-advanced-search-form .ant-form-item-control-wrapper {
    flex: 1;
    .ant-calendar-picker {
      width: 100%;
    }
    .ant-form-item-children {
      width: 100%;
    }
  }
}
