@import '../style/default.less';

.btn-selected {
  color: @blue;
  background-color: transparent;
  border-color: @blue;
  z-index: 2;
}

.btn-group {
  margin-bottom: 8px;
}

.mt-20 {
  margin-top: 20px;
}
