.self-pagination-style {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;
}

.text-style {
    margin-right: 10px;
}

form .ant-pagination-options .ant-pagination-options-size-changer.ant-select{
    width:inherit
}