/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-numberInfo .suffix {
  color: rgba(0, 0, 0, 0.65);
  font-size: 16px;
  font-style: normal;
  margin-left: 4px;
}
.ant-numberInfo .numberInfoTitle {
  color: rgba(0, 0, 0, 0.65);
  font-size: 16px;
  margin-bottom: 16px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.ant-numberInfo .numberInfoSubTitle {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  height: 22px;
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
.ant-numberInfo .numberInfoValue {
  margin-top: 4px;
  font-size: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}
.ant-numberInfo .numberInfoValue > span {
  color: rgba(0, 0, 0, 0.85);
  display: inline-block;
  line-height: 32px;
  height: 32px;
  font-size: 24px;
  margin-right: 32px;
}
.ant-numberInfo .numberInfoValue .subTotal {
  color: rgba(0, 0, 0, 0.45);
  font-size: 16px;
  vertical-align: top;
  margin-right: 0;
}
.ant-numberInfo .numberInfoValue .subTotal i {
  font-size: 12px;
  -webkit-transform: scale(0.82);
      -ms-transform: scale(0.82);
          transform: scale(0.82);
  margin-left: 4px;
}
.ant-numberInfo .numberInfoValue .subTotal :global .anticon-caret-up {
  color: #f5222d;
}
.ant-numberInfo .numberInfoValue .subTotal :global .anticon-caret-down {
  color: #52c41a;
}
.ant-numberInfo-numberInfolight .numberInfoValue > span {
  color: rgba(0, 0, 0, 0.65);
}
