/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-tagSelect {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin-left: -8px;
  position: relative;
  overflow: hidden;
  max-height: 32px;
  line-height: 32px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.ant-tagSelect .ant-tag {
  padding: 0 8px;
  margin-right: 24px;
  font-size: 14px;
}
.ant-tagSelect.ant-tagSelect-expanded {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  max-height: 200px;
}
.ant-tagSelect .ant-tagSelect-trigger {
  position: absolute;
  top: 0;
  right: 0;
}
.ant-tagSelect .ant-tagSelect-trigger i {
  font-size: 12px;
}
.ant-tagSelect.ant-tagSelect-hasExpandTag {
  padding-right: 50px;
}
