/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-pro-global-header {
  height: 56px;
  padding: 0 12px 0 0;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
          box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}
.ant-pro-global-header :global .ant-layout {
  min-height: 100vh;
  overflow-x: hidden;
}
.ant-pro-global-header .logo {
  height: 56px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
}
.ant-pro-global-header .logo img {
  display: inline-block;
  vertical-align: middle;
}
.ant-pro-global-header .menu :global(.anticon) {
  margin-right: 8px;
}
.ant-pro-global-header .menu :global(.ant-dropdown-menu-item) {
  width: 160px;
}
.ant-pro-global-header i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  -webkit-transition: all 0.3s, padding 0s;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
}
.ant-pro-global-header i.trigger:hover {
  background: #e6f7ff;
}
.ant-pro-global-header .right {
  float: right;
  height: 100%;
}
.ant-pro-global-header .right .action {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: 100%;
}
.ant-pro-global-header .right .action > i {
  font-size: 16px;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.65);
}
.ant-pro-global-header .right .action:hover,
.ant-pro-global-header .right .action:global(.ant-popover-open) {
  background: #e6f7ff;
}
.ant-pro-global-header .right .search {
  padding: 0;
  margin: 0 12px;
}
.ant-pro-global-header .right .search:hover {
  background: transparent;
}
.ant-pro-global-header .right .account .avatar {
  margin: 20px 8px 20px 0;
  color: #1890ff;
  background: rgba(255, 255, 255, 0.85);
  vertical-align: middle;
}
@media only screen and (max-width: 768px) {
  .ant-pro-global-header :global(.ant-divider-vertical) {
    vertical-align: unset;
  }
  .ant-pro-global-header .name {
    display: none;
  }
  .ant-pro-global-header i.trigger {
    padding: 0 12px;
  }
  .ant-pro-global-header .logo {
    padding-right: 12px;
    position: relative;
  }
  .ant-pro-global-header .right {
    position: absolute;
    right: 12px;
    top: 0;
    background: #fff;
  }
  .ant-pro-global-header .right .account .avatar {
    margin-right: 0;
  }
}
