@import "../../style/themes/default";

@standardTable-prefix-cls: ~"@{ant-prefix}-standardTable";

.@{standardTable-prefix-cls} {
  .ant-table-pagination {
    margin-top: 24px;
  }

  .@{standardTable-prefix-cls}-tableAlert {
    margin-bottom: 16px;
  }
}
