/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-pro-linkGroup {
  padding: 20px 0 8px 24px;
  font-size: 0;
}
.ant-pro-linkGroup > a {
  color: rgba(0, 0, 0, 0.65);
  display: inline-block;
  font-size: 14px;
  margin-bottom: 13px;
  width: 25%;
}
.ant-pro-linkGroup > a:hover {
  color: #1890ff;
}
