// 默认参数less

@hair: 1px;

@blue: #0078d6; // 主色
@orange: #ff6400; // 强调色
@black1: #000; // 标题
@black2: #595959; // 内容
@gray1: #afafaf; // 内容
@gray2: #c2c2c2; // 输入边框
@gray3: #cfcfcf; // 输入边框提示
@gray4: #e9e9e9; // 分割线
@bg_color: #f6f6f6; // 背景色

@font_family: 'PingFangSC', 'helvetica neue', 'hiragino sans gb', 'arial', 'microsoft yahei ui',
  'microsoft yahei', 'simsun', 'sans-serif' !important;

/////////////
// 字体

// 调用方式
// .title {
//   .font_12;
//   padding: 5px;
// }

.fontCreater(@size) {
  font-size: @size;
  line-height: @size * 1.5;
  color: @black2;
  font-family: @font_family;
}

// 主要用于缺省页提示语
.font_20 {
  .fontCreater(20px);
}

// 主要用于缺省页提示语
.font_18 {
  .fontCreater(18px);
}

// 主要用于一级导航
.font_16 {
  .fontCreater(16px);
}

// 大按钮字号
.font_15 {
  .fontCreater(15px);
}

// 主要内容部分
.font_14 {
  .fontCreater(14px);
}

// 次要信息部分
.font_12 {
  .fontCreater(12px);
}
