@import '~antd/lib/style/themes/default.less';

@nav-width: 211px;
@padding-width: 12px;

.page-body {
  background-color: white;
  padding: 0 24px;
  margin-bottom: 60px;

  // padding-bottom: 60px;
}

.page-content {
  background: #ffffff;
}

@media screen and (max-width: @screen-sm) {
  .page-content {
    margin: 24px 0 0;
  }
}
