.ant-label-controller-style {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  width: 33.33%;
  float: left;
}
.ant-label-controller-style .label-text {
  display: inline-block;
  text-align: right;
  margin-right: 10px;
  width: 100px;
  height: 32px;
  line-height: 32px;
  vertical-align: top;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ant-label-controller-style .label-require {
  color: red;
  font-size: 15px;
  margin-right: 5px;
}
.ant-label-controller-style .view-style {
  display: inline-block;
  width: 100%!important;
  height: 32px;
  vertical-align: top;
}
.ant-label-controller-style .checkbox-style {
  margin-top: 5px;
}
.ant-label-controller-style .inline-block {
  display: inline-block;
}
.ant-label-controller-style .randerRange-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
.ant-label-controller-style .randerRange-InputNumber {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
