/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-page-header {
  background: #fff;
  padding: 16px 32px 0 32px;
  border-bottom: 1px solid #e8e8e8;
}
.ant-page-header .detail {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.ant-page-header .row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.ant-page-header .breadcrumb {
  margin-bottom: 16px;
}
.ant-page-header .tabs :global .ant-tabs-bar {
  border-bottom: 1px solid #e8e8e8;
}
.ant-page-header .logo {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
  margin-right: 16px;
  padding-top: 1px;
}
.ant-page-header .logo > img {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  display: block;
}
.ant-page-header .title {
  font-size: 20px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}
.ant-page-header .action {
  margin-left: 56px;
  min-width: 266px;
}
.ant-page-header .action :global .ant-btn-group:not(:last-child),
.ant-page-header .action :global .ant-btn:not(:last-child) {
  margin-right: 8px;
}
.ant-page-header .action :global .ant-btn-group > .ant-btn {
  margin-right: 0;
}
.ant-page-header .title,
.ant-page-header .content {
  -webkit-box-flex: 1;
  -webkit-flex: auto;
      -ms-flex: auto;
          flex: auto;
}
.ant-page-header .action,
.ant-page-header .extraContent,
.ant-page-header .main {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
      -ms-flex: 0 1 auto;
          flex: 0 1 auto;
}
.ant-page-header .main {
  width: 100%;
}
.ant-page-header .title,
.ant-page-header .action {
  margin-bottom: 16px;
}
.ant-page-header .logo,
.ant-page-header .content,
.ant-page-header .extraContent {
  margin-bottom: 16px;
}
.ant-page-header .action,
.ant-page-header .extraContent {
  text-align: right;
}
.ant-page-header .extraContent {
  margin-left: 88px;
  min-width: 242px;
}
@media screen and (max-width: 1200px) {
  .ant-page-header .extraContent {
    margin-left: 44px;
  }
}
@media screen and (max-width: 992px) {
  .ant-page-header .extraContent {
    margin-left: 20px;
  }
}
@media screen and (max-width: 768px) {
  .ant-page-header .row {
    display: block;
  }
  .ant-page-header .action,
  .ant-page-header .extraContent {
    margin-left: 0;
    text-align: left;
  }
}
@media screen and (max-width: 576px) {
  .ant-page-header .detail {
    display: block;
  }
}
@media screen and (max-width: 480px) {
  .ant-page-header .action :global .ant-btn-group,
  .ant-page-header .action :global .ant-btn {
    display: block;
    margin-bottom: 8px;
  }
  .ant-page-header .action :global .ant-btn-group > .ant-btn {
    display: inline-block;
    margin-bottom: 0;
  }
}
