.ant-modal-search-component .display-flex {
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}
.ant-modal-search-component .serach-form-row {
  float: left;
  width: calc((100% - 160px)/3);
}
.ant-modal-search-component .serach-form-row2 {
  float: left;
  width: calc(((100% - 160px)/3)*2);
}
.ant-modal-search-component .serach-form-row3 {
  float: left;
  width: calc(100% - 160px);
}
.ant-modal-search-component .serach-form-row2-button {
  width: auto !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 6px;
  margin-left: 20px;
}
