/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-standardFormRow {
  border-bottom: 1px dashed #e8e8e8;
  padding-bottom: 16px;
  margin-bottom: 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.ant-standardFormRow :global .ant-form-item {
  margin-right: 24px;
}
.ant-standardFormRow :global .ant-form-item-label label {
  color: rgba(0, 0, 0, 0.65);
  margin-right: 0;
}
.ant-standardFormRow :global .ant-form-item-label,
.ant-standardFormRow :global .ant-form-item-control {
  padding: 0;
  line-height: 32px;
}
.ant-standardFormRow .ant-standardFormRow-label {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  margin-right: 24px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  text-align: right;
}
.ant-standardFormRow .ant-standardFormRow-label > span {
  display: inline-block;
  height: 32px;
  line-height: 32px;
}
.ant-standardFormRow .ant-standardFormRow-label > span:after {
  content: "：";
}
.ant-standardFormRow .ant-standardFormRow-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0;
      -ms-flex: 1 1 0px;
          flex: 1 1 0;
}
.ant-standardFormRow .ant-standardFormRow-content :global .ant-form-item:last-child {
  margin-right: 0;
}
.ant-standardFormRow-standardFormRowLast {
  border: none;
  padding-bottom: 0;
  margin-bottom: 0;
}
.ant-standardFormRow-standardFormRowBlock :global .ant-form-item,
.ant-standardFormRow-standardFormRowBlock :global div.ant-form-item-control-wrapper {
  display: block;
}
.ant-standardFormRow-standardFormRowGrid :global .ant-form-item,
.ant-standardFormRow-standardFormRowGrid :global div.ant-form-item-control-wrapper {
  display: block;
}
.ant-standardFormRow-standardFormRowGrid :global .ant-form-item-label {
  float: left;
}
