
@hair: 1px;

.controller-style {
  display: flex;
  flex-direction: column;
}

.search-view {
  display: flex;
  flex: row;
  border-style: solid;
  border-width: @hair;
  border-color: #bbb;
  padding-bottom: 20px;
}

.search-controller {
  flex: 1;
}

.search-btn-group {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
}

.btn-group {
  // margin-top: 20px;
  margin-right: 5px;
  button{
    color: #000!important;
  }
}

.table-style {
  margin-top: 20px;
  margin-right: auto;
  max-width: 100%;
}

.pagination-style {
  margin-top: 20px;
}

.error-table-info {
  color:red;
}

/*页面等待响应效果 */
.loadingBg {
  width: 100%;
  height: 100%;
  position: fixed;
  _position: absolute;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #fff;
  filter: alpha(opacity=50);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  zoom: 1;
}

.loading_gif {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 50%;
  left: 50%;
  _position: absolute;
  margin-top: -50px;
  margin-left: -50px;
  z-index: 999999;
}

.icon-style {
    margin-right: 20px;
  }

.h2-font-size{
  font-size: 14px
}

.body_import{
    height: 100vh;
}

