.my-clear-search{
  .my-search-close-icon{
      position: relative;
      right: 10px;
      cursor: pointer;
      color: #888;
      visibility: hidden;
      &:hover{
          color: #333333;
      }
  }
  &:hover{
      .my-search-close-icon{
          visibility: visible;
      }
  }
}

