/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}
.content {
  padding: 32px 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
@media (min-width: 768px) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
  .content {
    padding: 112px 0 24px 0;
  }
}
.top {
  text-align: center;
}
.header {
  height: 44px;
  line-height: 44px;
}
.header a {
  text-decoration: none;
}
.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
}
.title {
  font-size: 33px;
  color: rgba(0, 0, 0, 0.85);
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}
.desc {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 12px;
  margin-bottom: 40px;
}
/*layout布局样式*/
html,
body,
#root {
  overflow: hidden;
}
.ant-layout-content {
  padding-top: 24px;
}
.ant-layout-has-sider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}
.ant-sidermenu-logo {
  background-color: #1890ff;
  position: fixed;
  z-index: 9;
}
.ant-layout-sider-children {
  background-color: #ffffff;
}
.ant-sidermenu-logo h1 {
  color: #1890ff;
}
.ant-layout-sider {
  background-color: #ffffff;
}
.ant-layout-sider-children {
  margin-top: 64px!important;
  height: calc((100vh - 64px - 48px));
  overflow-y: auto;
  background-color: #ffffff;
}
.ant-menu .ant-menu > .ant-menu-submenu-selected > .ant-menu-submenu-title {
  border-left: 0px solid #fff;
  background-color: #fff;
  color: #1890ff;
}
.ant-menu .ant-menu > .ant-menu-submenu-selected span {
  font-size: 14px;
  color: #000;
}
.ant-menu > .ant-menu-submenu-selected > .ant-menu-submenu-title {
  border-left: 3px solid #1890ff;
  background-color: #c2def4;
}
.ant-menu > .ant-menu-submenu-selected > .ant-menu-submenu-title span {
  font-size: 16px;
  color: #000;
}
.ant-menu > .ant-menu-submenu-inline > .ant-menu-submenu-title span {
  font-size: 16px;
  color: #000;
}
.ant-menu-sub.ant-menu-inline > .ant-menu-item,
.ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  color: #000;
}
.ant-menu-vertical .ant-menu-item:after,
.ant-menu-vertical-left .ant-menu-item:after,
.ant-menu-vertical-right .ant-menu-item:after,
.ant-menu-inline .ant-menu-item:after {
  border-right: 0px solid #fff!important;
}
.ant-menu-item > a {
  color: #000;
}
.ant-layout-sider-children .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: #fff!important;
}
.ant-layout-sider-children .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected span {
  color: #1890ff;
}
.jlt-base-layout .content.ant-layout-content {
  margin: 64px 0 0px  0px;
  height: calc((100vh - 64px));
  overflow-y: auto;
  padding-right: 24px;
  padding-left: 24px;
  background: #f0f2f5;
}
.jlt-base-layout .headerbg {
  background-color: #1890ff;
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 64px;
  padding-top: 10px!important;
}
.jlt-base-layout .headerbg > div {
  background-color: #1890ff;
}
.jlt-base-layout .headerbg > div > i {
  display: none;
}
.jlt-base-layout .userMessage {
  position: relative;
  display: inline-block;
  width: 40px;
  margin-left: 12px;
  margin-right: 12px;
}
.jlt-base-layout .userMessage > i {
  display: block;
  color: #ff9500;
  line-height: 12px;
  position: absolute;
  right: 5px;
  top: 20px;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  width: 8px;
  height: 8px;
  border-radius: 12px;
  background-color: #ff9500;
}
.jlt-base-layout .right {
  float: right;
  margin-right: 24px;
  color: #ffffff;
}
.jlt-base-layout .userImg {
  width: 40px;
  height: 40px;
  background-size: 100%;
  border-radius: 50px 50px 50px 50px;
  margin-right: 8px;
}
.jlt-base-layout .logoImg {
  height: 40px;
  margin-left: 30px;
}
.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
  border-right: 1px solid #fff;
}
.ant-layout-sider-children {
  border-right: 1px solid #e8e8e8;
}
