/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors */
/* stylelint-disable declaration-bang-space-before,no-duplicate-selectors,string-no-newline */
.ant-pro-popover {
  width: 336px;
}
.ant-pro-popover :global(.ant-popover-inner-content) {
  padding: 0;
}
.ant-pro-popover-noticeButton {
  cursor: pointer;
  display: inline-block;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.ant-pro-popover-icon {
  font-size: 16px;
  padding: 4px;
}
.ant-pro-popover-tabs :global .ant-tabs-nav-scroll {
  text-align: center;
}
.ant-pro-popover-tabs :global .ant-tabs-bar {
  margin-bottom: 4px;
}
