@import '../../style/themes/default';

@proPopover-prefix-cls: ~'@{ant-prefix}-pro-popover';

.@{proPopover-prefix-cls} {
  width: 336px;
  :global(.ant-popover-inner-content) {
    padding: 0;
  }
}

.@{proPopover-prefix-cls}-noticeButton {
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s;
}

.@{proPopover-prefix-cls}-icon {
  font-size: 16px;
  padding: 4px;
}

.@{proPopover-prefix-cls}-tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 4px;
    }
  }
}
