.ant-advanced-search-form {
  display: flex;
  /* padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px; */
  .ant-advanced-search-form-flex {
    flex: 1;
  }
  .ant-advanced-search-form-btn {
    padding: 0px 0 0 10px;
  }
}

.ant-advanced-search-form .ant-form-item {
  display: flex;
  margin-bottom: 10px;
}

.ant-advanced-search-form .ant-form-item-control-wrapper {
  flex: 1;
  .ant-calendar-picker {
    width: 100%;
  }
  .ant-form-item-children {
    width: 100%;
  }
}
.ant-advanced-search-form .ant-advanced-search-form-flex .ant-form-item-label {
  width: 100px !important;
  height: 36px;
}
.ant-advanced-search-form .ant-advanced-search-form-flex .ant-form-item-control-wrapper {
  width: calc(100% - 100px);
}
.ant-advanced-search-form .ant-form-item-label label {
  color: #000 !important;
  padding-right: 4px;
}
.ant-advanced-search-form .info-value {
  flex: 1;
  color: #595959;
  word-break: break-all;
}
.detail-label {
  padding: 8px 0;
  display: flex;
  .info-label {
    color: #000;
    padding-right: 4px;
  }
}
