@import '~antd/lib/style/themes/default.less';
.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: #f0f2f5;
}

.content {
    padding: 32px 0;
    flex: 1;
}

@media (min-width: @screen-md-min) {
    .container {
        background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
        background-repeat: no-repeat;
        background-position: center 110px;
        background-size: 100%;
    }
    .content {
        padding: 112px 0 24px 0;
    }
}

.top {
    text-align: center;
}

.header {
    height: 44px;
    line-height: 44px;
    a {
        text-decoration: none;
    }
}

.logo {
    height: 44px;
    vertical-align: top;
    margin-right: 16px;
}

.title {
    font-size: 33px;
    color: @heading-color;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: relative;
    top: 2px;
}

.desc {
    font-size: @font-size-base;
    color: @text-color-secondary;
    margin-top: 12px;
    margin-bottom: 40px;
}

/*layout布局样式*/

html,
body,
#root {
    overflow: hidden;
}

.ant-pro-global-header {
    .antd-header-logo-pic {
        img {
          width: 30px !important;
          height: 31px !important;
        }
    }
}

.ant-layout-content {
    padding-top: 24px;
}

.ant-layout-has-sider {
    display: flex;
    width: 100%;
}

.ant-sidermenu-logo {
    background-color: @primary-color;
    position: fixed;
    z-index: 9;
}

.ant-layout-sider-children {
    background-color: #ffffff;
}

.ant-sidermenu-logo h1 {
    color: @primary-color;
}

.ant-layout-sider {
    background-color: #ffffff;
}

.ant-layout-sider-children {
    margin-top: 64px !important;
    height: calc(~"(100vh - 64px - 48px)");
    overflow-y: auto;
    background-color: #ffffff;
}

.ant-menu {
    .ant-menu {
        >.ant-menu-submenu-selected {
            >.ant-menu-submenu-title {
                border-left: 0px solid #fff;
                background-color: #fff;
                color: @primary-color;
            }
            span {
                font-size: 14px;
                color: #000;
            }
        }
    }
    >.ant-menu-submenu-selected {
        >.ant-menu-submenu-title {
            border-left: 3px solid @primary-color;
            background-color: #c2def4;
            span {
                font-size: 16px;
                color: #000;
            }
        }
    }
    >.ant-menu-submenu-inline {
        >.ant-menu-submenu-title {
            span {
                font-size: 16px;
                color: #000;
            }
        }
    }
}

.ant-menu-sub.ant-menu-inline>.ant-menu-item,
.ant-menu-sub.ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
    color: #000;
}

.ant-menu-vertical .ant-menu-item:after,
.ant-menu-vertical-left .ant-menu-item:after,
.ant-menu-vertical-right .ant-menu-item:after,
.ant-menu-inline .ant-menu-item:after {
    border-right: 0px solid #fff !important;
}

.ant-menu-item>a {
    color: #000;
}

.ant-layout-sider-children .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #fff !important;
    span {
        color: @primary-color;
    }
}

.jlt-base-layout {
    .content.ant-layout-content {
        margin: 64px 0 0px 0px;
        height: calc(~"(100vh - 64px)");
        overflow-y: auto;
        padding-right: 24px;
        padding-left: 24px;
        background: #f0f2f5;
    }
    .headerbg {
        background-color: @primary-color;
        position: fixed;
        z-index: 9;
        width: 100%;
        height: 64px;
        padding-top: 10px !important;
        >div {
            background-color: @primary-color;
            >i {
                display: none
            }
        }
    }
    .userMessage {
        position: relative;
        display: inline-block;
        width: 40px;
        margin-left: 12px;
        margin-right: 12px;
        >i {
            display: block;
            color: #ff9500;
            line-height: 12px;
            position: absolute;
            right: 5px;
            top: 20px;
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
            width: 8px;
            height: 8px;
            border-radius: 12px;
            background-color: #ff9500;
        }
    }
    .right {
        float: right;
        margin-right: 24px;
        color: #ffffff;
    }
    .userImg {
        width: 30px;
        height: 30px;
        background-size: 100%;
        border-radius: 50px 50px 50px 50px;
        margin-right: 8px;
    }
    .logoImg {
        height: 40px;
        margin-left: 30px;
    }
}

.ant-menu-inline,
.ant-menu-vertical,
.ant-menu-vertical-left {
    border-right: 1px solid #fff;
}

.ant-layout-sider-children {
    border-right: 1px solid #e8e8e8;
}