.fixedBottom{   
    position: fixed;
    bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px -2px 2px;
    color: rgb(0, 0, 0) !important;
    border-top: 1px solid rgb(233, 233, 233);
    line-height: 48px;
    background-color:#fff;
    cursor: pointer;
    i{
        width: 100%;
        text-align: center;
        font-size: 18px;
    }
}