.row-edit-pagination-style {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.row-edit-text-style {
    margin-right: 10px;
}

.row-edit-view-style {
  display: inline-block;
  width: 100%;
  height: 32px;
  vertical-align: top;
}