@import "../../style/themes/default";
@trend-prefix-cls: ~"@{ant-prefix}-trend";

.@{trend-prefix-cls} {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;

  .@{trend-prefix-cls}-up,
  .@{trend-prefix-cls}-down {
    margin-left: 4px;
    position: relative;
    top: 1px;
    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }
  .@{trend-prefix-cls}-up {
    color: @red-6;
  }
  .@{trend-prefix-cls}-down {
    color: @green-6;
    top: -1px;
  }

  &.@{trend-prefix-cls}-trendItemGrey .@{trend-prefix-cls}-up,
  &.@{trend-prefix-cls}-trendItemGrey .@{trend-prefix-cls}-down {
    color: @text-color;
  }

  &.@{trend-prefix-cls}-reverseColor .@{trend-prefix-cls}-up {
    color: @green-6;
  }
  &.@{trend-prefix-cls}-reverseColor .@{trend-prefix-cls}-down {
    color: @red-6;
  }
}
