// Menu
@menu-dark-item-selected-bg: @menu-dark-item-active-bg;

// Tabs
@tab-bar-margin: @tabs-bar-margin;
@tab-horizontal-margin: @tabs-horizontal-margin;
@tab-vertical-margin: @tabs-vertical-margin;
@tab-horizontal-padding: @tabs-horizontal-padding;
@tab-vertical-padding: @tabs-vertical-padding;
@tab-scrolling-size: @tabs-scrolling-size;
@tab-highlight-color: @tabs-highlight-color;
@tab-hover-color: @tabs-hover-color;
@tab-active-color: @tabs-active-color;
@tabs-ink-bar-bg-color: @tabs-ink-bar-color;
